proxy_cache_path /www/cache/cdn levels=1:2 keys_zone=cdn:10m inactive=1y max_size=500m;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server{
  listen 80;
  server_name cdn.domain.com;
  root /www/cdn/public;
  expires max;
  add_header Access-Control-Allow-Origin *;

  location / {
    proxy_cache cdn;
    proxy_cache_valid 200 1y;
    proxy_pass http://127.0.0.1:9999/;
  }
}